
{ 
    crc :  8324076817415390206  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b6d51ce16df4e1199ed2dc3c1ba0091 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot nbit_register_tb_behav xil_defaultlib.nbit_register_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nbit_register_tb_behav/xsimk.exe\"   \"xsim.dir/nbit_register_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nbit_register_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 