# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ACC/ACC.srcs/sources_1/new/ACC.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/ALU.v" \
"../../../../../decode3to8/decode3to8.srcs/sources_1/new/decode3to8.v" \
"../../../../../mux8/mux8.srcs/sources_1/new/mux8.v" \
"../../../../../nbit_register/nbit_register.srcs/sources_1/new/nbit_register.v" \
"../../../../register_file.srcs/sources_1/new/register_file.v" \
"../../../../register_file.srcs/sim_1/new/register_file_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
