0.6
2019.2
Nov  6 2019
21:57:16
F:/vivado/grad1kadai/ACC/ACC.srcs/sources_1/new/ACC.v,1579017330,verilog,,F:/vivado/grad1kadai/ALU8/ALU8.srcs/sources_1/new/ALU8.v,,ACC,,,,,,,,
F:/vivado/grad1kadai/ALU8/ALU8.srcs/sources_1/new/ALU8.v,1579020552,verilog,,F:/vivado/grad1kadai/CPU/CPU.srcs/sources_1/new/CPU.v,,ALU8,,,,,,,,
F:/vivado/grad1kadai/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/vivado/grad1kadai/CPU/CPU.srcs/sim_1/new/CPU_tb.v,1579021394,verilog,,,,CPU_tb,,,,,,,,
F:/vivado/grad1kadai/CPU/CPU.srcs/sources_1/new/CPU.v,1579021776,verilog,,F:/vivado/grad1kadai/IR/IR.srcs/sources_1/new/IR.v,,CPU,,,,,,,,
F:/vivado/grad1kadai/IR/IR.srcs/sources_1/new/IR.v,1579018926,verilog,,F:/vivado/grad1kadai/CPU/CPU.srcs/sim_1/new/CPU_tb.v,,IR,,,,,,,,
